# Learning C++ Step by Step

Vix Note is designed for learning C++ visually.

Instead of putting everything in a terminal, we can write an explanation, then run a small cell under it.

## Variables

A variable stores a value.

```cpp
#include <iostream>

int main()
{
  int age = 20;

  std::cout << "Age: " << age << std::endl;

  return 0;
}
```

## Expressions

C++ can compute values from expressions.

```cpp
#include <iostream>

int main()
{
  int x = 10;
  int y = 5;
  int result = x + y * 2;

  std::cout << "Result: " << result << std::endl;

  return 0;
}
```

## Functions

A function lets us give a name to reusable logic.

```cpp
#include <iostream>

int add(int a, int b)
{
  return a + b;
}

int main()
{
  std::cout << "Sum: " << add(4, 6) << std::endl;

  return 0;
}
```

The goal is not to replace a real project.

The goal is to learn faster by keeping the lesson, the code, and the output in one place.
